┌── 卫生健康
│   ├── 交通运输
│   ├── 住房困难
│   ├── 商贸服务
│   ├── 安防管理
│   ├── 开具证明
│   ├── 教育帮扶
│   ├── 民政司法
│   ├── 社会保险
┌── 退役军人事务
│   ├── 人事人才
│   ├── 农林牧渔
│   ├── 就业
│   ├── 房屋修缮
│   ├── 道路运输
┌── 政务失信投诉举报
│   ├── 优惠和奖励政策
│   ├── 其他
│   ├── 出国留学
│   ├── 广播电视
│   ├── 收养
│   ├── 政府采购
│   ├── 环保节能
│   ├── 社会实践
│   ├── 职业资格水平考试
┌── 环境保护
│   ├── 住房保障
│   ├── 公共服务
│   ├── 医卫健康
│   ├── 合同纠纷
│   ├── 后勤保障
│   ├── 城市管理
│   ├── 建筑住房
│   ├── 房产中介
│   ├── 政府和社会资本合作
│   ├── 教育收费
│   ├── 文化
│   ├── 校所建设
│   ├── 残疾人服务
│   ├── 环保审批
│   ├── 离退休工资和待遇
│   ├── 规划与工程建设
┌── 科体文宣
│   ├── 住房公积金
│   ├── 文体科教
┌── 交通管理
│   ├── 体育
│   ├── 房屋权属
│   ├── 投诉举报
│   ├── 科技
│   ├── 网站系统
│   ├── 网络通信
│   ├── 老楼改造
│   ├── 退役军人安置
┌── 住房
│   ├── 入学升学
│   ├── 卫生行政许可审批
┌── 民政事务
│   ├── 养老
│   ├── 知识产权
┌── 违纪举报
│   ├── 危房改造
│   ├── 商品房
│   ├── 央产房
│   ├── 婚姻
│   ├── 学前教育
│   ├── 小区配套
│   ├── 房改
│   ├── 招标投标
│   ├── 社会办学
│   ├── 金融财政
│   ├── 非法出租房屋
┌── 教育
│   ├── 宗教文物
│   ├── 小区规划
│   ├── 房屋交易
│   ├── 教务管理
│   ├── 查询信息
│   ├── 社会救助
│   ├── 车辆管理
┌── 企业服务
│   ├── 市场管理
│   ├── 形式主义、官僚主义突出问题
│   ├── 教职人员管理
│   ├── 档案统计
┌── 劳动和社会保障
│   ├── 档案管理
