Date : 2025-05-27 18:47:34
Directory : e:\study\fourNext\CapstoneProject\textClassification
Total : 13 files,  16527 codes, 87 comments, 151 blanks, all 16765 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          3 |     16,020 |         12 |         32 |     16,064 |
| Python   |         10 |        507 |         75 |        119 |        701 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         13 |     16,527 |         87 |        151 |     16,765 |
| . (Files)                                                                                       |          2 |        377 |         44 |         89 |        510 |
| models                                                                                          |          1 |         35 |         10 |         10 |         55 |
| templates                                                                                       |          1 |        108 |         12 |         29 |        149 |
| utils                                                                                           |          1 |          9 |          1 |          1 |         11 |
| visualization                                                                                   |          8 |     15,998 |         20 |         22 |     16,040 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\study\fourNext\CapstoneProject\textClassification\eval_baseline.py                           | Python   |        187 |         22 |         44 |        253 |
| e:\study\fourNext\CapstoneProject\textClassification\models\baseline_classifier.py              | Python   |         35 |         10 |         10 |         55 |
| e:\study\fourNext\CapstoneProject\textClassification\templates\index.html                       | HTML     |        108 |         12 |         29 |        149 |
| e:\study\fourNext\CapstoneProject\textClassification\train_baseline.py                          | Python   |        190 |         22 |         45 |        257 |
| e:\study\fourNext\CapstoneProject\textClassification\utils\simbert.py                           | Python   |          9 |          1 |          1 |         11 |
| e:\study\fourNext\CapstoneProject\textClassification\visualization\area_wordcloud_carousel.html | HTML     |     15,815 |          0 |          3 |     15,818 |
| e:\study\fourNext\CapstoneProject\textClassification\visualization\area_wordcloud_carousel.py   | Python   |         75 |         18 |         15 |        108 |
| e:\study\fourNext\CapstoneProject\textClassification\visualization\classification_bars.py       | Python   |         -1 |          0 |          1 |          0 |
| e:\study\fourNext\CapstoneProject\textClassification\visualization\distribution_bars.py         | Python   |         -1 |          0 |          0 |         -1 |
| e:\study\fourNext\CapstoneProject\textClassification\visualization\region_analysis.py           | Python   |         15 |          2 |          2 |         19 |
| e:\study\fourNext\CapstoneProject\textClassification\visualization\region_distribution.py       | Python   |         -1 |          0 |          1 |          0 |
| e:\study\fourNext\CapstoneProject\textClassification\visualization\region_top5_interactive.html | HTML     |         97 |          0 |          0 |         97 |
| e:\study\fourNext\CapstoneProject\textClassification\visualization\wordcloud_generator.py       | Python   |         -1 |          0 |          0 |         -1 |
| Total                                                                                           |          |     16,527 |         87 |        151 |     16,765 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+